<?xml version="1.0" encoding="utf-8"?>

<form>
	<fieldset addfieldpath="/administrator/components/com_igallery/models/fields">

		<field name="name" type="text" class="inputbox" size="40" label="COM_IGALLERY_TITLE" />

		<field name="name_ar" type="text" class="inputbox" size="40" label="COM_IGALLERY_TITLE_AR" />
		
		<field name="description" type="editor" buttons="true" hide="pagebreak,readmore" class="inputbox" label="JGLOBAL_DESCRIPTION"  />
		
		<field name="tags" type="textarea" class="inputbox" size="40" label="IMAGE_TAGS" />
		
		<field name="alt_text" type="text" class="inputbox" size="40" label="IMAGE_ALT_TEXT" />
		
		<field name="link" type="text" class="inputbox" size="40" label="IMAGE_LINK" />
		
		<field name="target_blank" type="radio" class="inputbox" label="LINK_WINDOW">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" class="inputbox" size="1" />
		
		<field name="user" type="user" label="JGLOBAL_FIELD_CREATED_BY_LABEL" />
		
		<field name="id" type="hidden" default="0" label="JGLOBAL_FIELD_ID_LABEL" readonly="true" class="readonly" />
		
		<field name="hits" type="text" label="JGLOBAL_HITS" readonly="true" class="readonly" />
		
		<field name="gallery_id" type="icategorycrnt" label="COM_IGALLERY_CATEGORY" />
		
		<field name="department" type="epdepartment" class="inputbox" label="COM_IGALLERY_DEPARTMENT" />
		
		<field name="published" type="list" label="COM_IGALLERY_PUBLISHED" class="inputbox" size="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
		
		<field name="public" type="list" class="inputbox" label="COM_IGALLERY_PUBLIC">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="publish_up" type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL" description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />

		<field name="publish_down" type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL" description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />
			
		
		<field name="date" type="text" disabled="true" class="inputbox" format="%Y-%m-%d" size="22" label="COM_IGALLERY_PUBLISHEDON" filter="user_utc" />
		
		<field name="user" type="text" disabled="true" class="inputbox" format="%Y-%m-%d" size="22" label="COM_IGALLERY_PUBLISHEDBY" filter="user_utc" />
	
	</fieldset>
</form>
