<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view title="COM_EPOSTS_JD_MENU_VIEWDOWNLOAD_LIST_TITLE">
		<message><![CDATA[COM_EPOSTS_JD_MENU_VIEWDOWNLOAD_LAYOUT_DESC]]></message>
	</view>
</metadata>