COM_FALANG_NOTRANSLATIONYET="(no translation)"
COM_FALANG_TAB_INFORMATION_TEXT="<p>Falang is a fork of Joomfish 2.1.7 which has been re-written to be compatible with Joomla! 1.7</p><p>Falang doesn't use the default language system of Joomla 1.7+. You don't have to specify a language for each content article or menu item (which results in a huge amount of duplication).</p><p> Visite <a href="http://www.faboba.com" target="_blanc" alt="faboba">www.faboba.com</a> for last infos.</p>"
COM_FALANG_TAB_INFORMATION_TEXT2="<p>Thanks to Andy Bryan from <a href="http://virtual-showroom.com" alt="Virtual Showroom" target="_blanc" >virtual-showroom.com</a> for the new FaLang icons</p>"
#config
COM_FALANG_CONFIG_BASIC_LABEL="Basic"
COM_FALANG_CONFIG_BASIC_DESC="Basic configuration"
COM_FALANG_CONFIG_DEBUG_LABEL="Debug"
COM_FALANG_CONFIG_DEBUG_DESC="Debug configuration"
COM_FALANG_CONFIG_ADM_DEFAULT_LANG_LABEL="Show default language in administration"
COM_FALANG_CONFIG_ADM_DEFAULT_LANG_DESC="YES: The default language will be shown in the selection lists of the administrator interface."
COM_FALANG_CONGIG_MANAGE_TRANSLATION="Managing translations"
COM_FALANG_CONFIG_ADV_USER="Advanced Users Only"

#Check
COM_FALANG_TEST_SYSTEM_ERROR="Warning- Falang Plugin not activated"

#Title

COM_FALANG_TITLE="Falang"
COM_FALANG_CONTROL_PANEL="Control Panel"
COM_FALANG_HEADER="Control Panel"
COM_FALANG_TITLE_TRANSLATION="Falang"
COM_FALANG_TITLE_HELP_AND_HOWTO="Help & HowTo"
COM_FALANG_TITLE_MANAGEMENT="Management"
COM_FALANG_TITLE_STATISTICS="Statistics"
COM_FALANG_TITLE_TRANSLATION="Translation"
COM_FALANG_TITLE_CLEANUP_ORPHANS="Cleanup Orphans"
COM_FALANG_TITLE_TRANSLATE="Translate"
COM_FALANG_TITLE_CONTENT_ELEMENTS="Content Elements"

#submenu
COM_FALANG_HELP_AND_HOWTO="Help & HowTo"
COM_FALANG_CONTROL_PANEL="Control panel"
COM_FALANG_ORPHANS="Orphans"
COM_FALANG_CONTENT_ELEMENTS="Content elements"
COM_FALANG_INSTALL="Install"
COM_FALANG_DETAIL="Detail"

#common
COM_FALANG_LANGUAGE="Language"
COM_FALANG_STATE_OK="Ok"
COM_FALANG_STATE_NOTEXISTING="No state"
COM_FALANG_STATE_CHANGED="Changed state"
COM_FALANG_TRANSLATION_VISIBLE="Translation visible"
COM_FALANG_STATE_TOGGLE="Toggle state"
COM_FALANG_FINISHED="Finished"
COM_FALANG_TRANSLATION="Translation"
COM_FALANG_TRANSLATION_UPTODATE="Translation uptodate"
COM_FALANG_TRANSLATION_INCOMPLETE="Tranlation incomplete"
COM_FALANG_TRANSLATION_NOT_EXISTING="Transation not existing"
COM_FALANG_TRANSLATION_PUBLISHED="Published"
COM_FALANG_TRANSLATION_NOT_PUBLISHED="Not published"
COM_FALANG_NOELEMENT_SELECTED="No element selected"
COM_FALANG_EXPIRED="Expired"


#cpanel
COM_FALANG_CPANEL_VERSION="Version"
COM_FALANG_CPANEL_QBT_TRANSLATION="Translation"
COM_FALANG_CPANEL_QBT_ORPHANS="Orphans"
COM_FALANG_CPANEL_QBT_CONTENT_ELEMENTS="Content Elements"
COM_FALANG_CPANEL_QBT_HELP_AND_HOWTO="Help & HowTo"
COM_FALANG_CPANEL_INFORMATION="Information"
COM_FALANG_CPANEL_CURRENT_VERSION="Current version"
COM_FALANG_CPANEL_LATEST_VERSION="Latest version"
COM_FALANG_CPANEL_CHECK_UPDATES="Check updates"
COM_FALANG_CPANEL_CHECK_PROGRESS="Checking in progress....."

#translate
COM_FALANG_TRANSLATE_TITLE_TITLE="Title"
COM_FALANG_TRANSLATE_TITLE_LANGUAGE="Language"
COM_FALANG_TRANSLATE_TITLE_TRANSLATION="Translation"
COM_FALANG_TRANSLATE_TITLE_DATECHANGED="Changed date"
COM_FALANG_TRANSLATE_TITLE_STATE="State"
COM_FALANG_TRANSLATE_TITLE_PUBLISHED="Published"
COM_FALANG_DBFIELDLABLE="Field"
COM_FALANG_DBFIELDNAME="Field name"
COM_FALANG_DBFIELDTYPE="Field type"
COM_FALANG_DBFIELDLABEL="Field label"
COM_FALANG_TRANSLATE="Translate"
COM_FALANG_ORIGINAL="Original"
COM_FALANG_TRANSLATE_SAVED="Translation saved"
COM_FALANG_TRANSLATE_SAVED_ERROR="Error saving translation"
COM_FALANG_TRANSLATE_SAVED_ERROR_CATID="Translation saving error - invalid catid"
COM_FALANG_TRANSLATE_PUBLISHED="Translation published"
COM_FALANG_TRANSLATE_UNPUBLISHED="Translation unpublished"
COM_FALANG_TRANSLATE_PUBLISHING="Publishing"

#filters
COM_FALANG_CATEGORY_FILTER="Category Filter"
COM_FALANG_ALL_CATEGORIES="All Categories"
COM_FALANG_UNCATEGORIZED="Uncategorized"
COM_FALANG_ALL_AUTHORS="All authors"
COM_FALANG_AUTHOR_FILTER="Author filter"
COM_FALANG_KEYWORD_FILTER="Keyword filter"
COM_FALANG_ALL_MENUS="All menus"
COM_FALANG_MENU_FILTER="Menu filter"
COM_FALANG_FILTER_ANY="Filter any"
COM_FALANG_FILTER_AVAILABLE="Available"
COM_FALANG_TITLE_PUBLISHED="Published"
COM_FALANG_TITLE_UNPUBLISHED="Unpublished"
COM_FALANG_FILTER_MISSING="Missing"
COM_FALANG_FILTER_FRONTPAGE="Front Page"
COM_FALANG_FILTER_ARCHIVE="Archive"
COM_FALANG_FILTER_ANY="Any"
COM_FALANG_FILTER_BOTH="Both"
COM_FALANG_FILTER_ORIGINAL_NEWER="Original Newer"
COM_FALANG_FILTER_TRANSLATION_NEWER="Translation Newer"
COM_FALANG_FILTER_TRANSLATION_AGE="Translation Age"
COM_FALANG_FILTER_TRANSLATION_AVAILABILITY="Translation Availability"
COM_FALANG_FILTER_RESET="Reset"

COM_FALANG_TRANSLATE_PARAMS_PROBLEM="Problems with content element file"

#orphans

#elements
COM_FALANG_ELEMENTS_TITLE_NAME="Name"
COM_FALANG_ELEMENTS_TITLE_AUTHOR="Author"
COM_FALANG_ELEMENTS_TITLE_VERSION="Version"
COM_FALANG_ELEMENTS_TITLE_DESCRIPTION="Description"
COM_FALANG_ELEMENTS_GENERAL_INFROMATION="General information"
COM_FALANG_ELEMENTS_CONFIGURATION="Configuration"
COM_FALANG_ELEMENT_DB_REFERENCE="DB Reference"
COM_FALANG_ELEMENT_DATABASE_INFORMATION="Database information"
COM_FALANG_ELEMENT_DATABASE_TABLE="Table"
COM_FALANG_ELEMENT_DATABASE_TABLE_HELP="Table help"
COM_FALANG_ELEMENT_DATABASE_FIELDS="Fields"
COM_FALANG_ELEMENT_DATABASE_FIELDS_HELP="Fields help"
COM_FALANG_ELEMENT_SAMPLE_DATA="Sample data"
COM_FALANG_CONTENT_ELEMENTS_INSTALLED="Content elements installed"
COM_FALANG_CONTENT_ELEMENT_REMOVE="Are your sure you want to delete this file"
COM_FALANG_CONTENT_ELEMENT_INSTALLER="Content element installer"
COM_FALANG_CONTENT_ELEMENT_FILE_DELETED="Content element file %s deleted"
COM_FALANG_CONTENT_ELEMENT_BACK="Back"
COM_FALANG_CONTENT_ELEMENT_INSTALLER_UNZIP_ERROR="Content Element unzip Error"
COM_FALANG_CONTENT_ELEMENT_INSTALLER_FILEUPLOAD_ERROR="Error uploading file during content element installation."