; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

EMIRATES_LOGO01_LABEL="النص الشعار"
EMIRATES_LOGO01_DESC="الرجاء اختيار صورة. إذا كنت لا ترغب في عرض الشعار، انقر على واضحة ويترك الحقل فارغا."
EMIRATES_LOGO02_LABEL="صورة الشعار"
EMIRATES_LOGO02_DESC="الرجاء اختيار صورة. إذا كنت لا ترغب في عرض الشعار، انقر على واضحة ويترك الحقل فارغا."
EMIRATES_SITETITLE_LABEL="عنوان الموقع"
EMIRATES_SITETITLE_DESC="يرجى إضافة عنوان موقعك هنا، يتم عرضه فقط في حالة عدم استخدام شعار"
EMIRATES_DESCRIPTION_LABEL="موقع الوصف"
EMIRATES_DESCRIPTION_DESC="الرجاء إضافة وصف موقعك هنا"
EMIRATES_TEMPLATE_DESC="القالب متاح للمجموعة بريد الإمارات القابضة!، وإصدار HTML 5."
EMIRATES_SITEMAP_LABEL="خريطة الموقع"
EMIRATES_SITEMAP_DESC="الرجاء اختيار عنصر قائمة لرابط الموقع على الصفحة الرئيسية."
