<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EPOSTS_DOCUMENTS_NEW_PAGE_TITLE">
		<message>
			<![CDATA[COM_EPOSTS_DOCUMENTS_NEW_PAGE_TITLE]]>
		</message>
	</layout>
</metadata>