<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.7" method="upgrade">
	<name>com_falang</name>
	<author>Stéphane Bouey</author>
	<creationDate>August 2011</creationDate>
	<copyright>2011, Faboba</copyright>
	<license>GNU General Public License version 2 or later; see	LICENSE.txt</license>
	<authorEmail>stephane.bouey@faboba.com</authorEmail>
	<authorUrl>www.faboba.com</authorUrl>
	<version>1.1.4</version>
	<description>COM_FALANG_XML_DESCRIPTION</description>

    <!-- Runs on install -->
    <scriptfile>script.php</scriptfile>

	<install>
		<sql>
			<file driver="mysql" charset="utf8">install/install.mysql.utf8.sql</file>
		</sql>
	</install>

    <!-- Runs on uninstall -->
	<uninstall>
		<sql>
		</sql>
	</uninstall>

	<files folder="site">
		<filename>index.html</filename>
		<filename>falang.php</filename>
		<folder>helpers</folder>
		<folder>images</folder>
	</files>
	
	<administration>

		<!-- Administration Menu Section -->
		<menu img="components/com_falang/assets/images/icon-16-falang.png">COM_FALANG_MENU</menu>
	
		<files folder="admin">
            <filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>falang.php</filename>
			<filename>version.php</filename>
			<folder>assets</folder>
			<folder>classes</folder>
			<folder>contentelements</folder>
			<folder>controllers</folder>
			<folder>documentation</folder>
			<folder>editors</folder>
			<folder>help</folder>
			<folder>helpers</folder>
			<folder>install</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB/en-GB.com_falang.sys.ini</language>
			<language tag="en-GB">language/en-GB/en-GB.com_falang.ini</language>
		</languages>
	</administration>
</extension>