<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_ARIADMIN_VIEW_DEFAULT_TITLE">
		<message>COM_ARIADMIN_VIEW_DEFAULT_DESCP</message>
	</layout>
	<fields name="request"
		addfieldpath="/administrator/components/com_ariquizlite/fields">
		<fieldset name="request">
			<field
				name="id"
				type="aricategory"
				label="COM_ARIADMIN_FIELD_ARICATEGORY_LABEL"
				description="COM_ARIADMIN_FIELD_ARICATEGORY_DESCP"
			/>
		</fieldset>
	</fields>
</metadata>
