<?xml version="1.0" ?>
<joomfish type="contentelement">
<name>ePosts Layouts</name>
<author>Arno Betz</author>
<version>1.8</version>
<description>Definition for the ePosts component: layouts</description>
<reference>
<table name="eposts_templates">
<field type="referenceid" name="id" translate="0">ID</field>
<field type="titletext" name="template_name" translate="0">Name</field>
<field type="textarea" name="template_text" translate="1">Layout text</field>
<field type="textarea" name="template_header_text" translate="1">Layout header text</field>
<field type="textarea" name="template_subheader_text" translate="1">Layout subheader text</field>
<field type="textarea" name="template_footer_text" translate="1">Layout footer text</field>
<field type="checked_out" name="checked_out" translate="0">Check out</field>
<field type="checked_out_date" name="checked_out_time" translate="0">Check out date</field>
</table>
</reference>
</joomfish>
