<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.6.0" method="upgrade">
	<name>ePosts</name>
	<!-- The following elements are optional and free of formatting constraints -->
	<creationDate>2013-12-01</creationDate>
	<author>Naveed Dastgir Chheena</author>
	<authorEmail>chheena@acrologix.com</authorEmail>
	<authorUrl>http://www.acrologix.com</authorUrl>
	<copyright>(C) 2007-2012 Emirates Post</copyright>
	<license>GNU/GPL - http://www.gnu.org/copyleft/gpl.html</license>
	<!--  The version string is recorded in the components table -->
	<version>1.9.1 Stable</version>
	<!-- The description is optional and defaults to the name -->
	<description>Emirates Post Content Management Component for Joomla! 2.5.x</description>
	
	<install> <!-- Runs on install -->
		<sql>
			<file driver="mysql" charset="utf8">install.sql</file>
		</sql>
	</install>

	<uninstall> <!-- Runs on uninstall -->
		<sql>
			<file driver="mysql" charset="utf8">uninstall.sql</file>
		</sql>
	</uninstall>

	<update> <!-- Runs on update; New in 1.6 -->
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
		</schemas>
	</update>	
	
	<installfile>install.eposts.php</installfile> -->

	<uninstallfile>uninstall.eposts.php</uninstallfile>
 
	<!-- Site Main File Copy Section -->
	<!-- Note the folder attribute: This attribute describes the folder
		to copy FROM in the package to install therefore files copied
		in this section are copied from /site/ in the package -->
	<files folder="site">
		<filename>index.html</filename>
		<filename>eposts.php</filename>
		<filename>eposts.html.php</filename>
        <filename>eposts.edit.php</filename>   
        <filename>eposts.edit.html.php</filename>   
        <filename>eposts.class.php</filename>   
        <filename>eposts_fe.css</filename>   
        <filename>mp3_player_maxi.swf</filename>   
		<filename>eposts.js</filename>   
        <filename>router.php</filename>
        <folder>views</folder>
		<folder>assets</folder>
	</files>

	<languages folder="site">
		<language tag="en-GB">language/en-GB/en-GB.com_eposts.ini</language>
		<language tag="de-DE">language/ar-AA/ar-AA.com_eposts.ini</language>
	</languages>
 
	<administration>
		<!-- Administration Menu Section -->
		<menu img="components/com_eposts/images/m_jdownloads.gif" link="option=com_eposts">Control_panel</menu>
		<submenu>
		<menu img="components/com_eposts/images/m_jdownloads.gif" link="option=com_eposts">Control_panel</menu>
		<menu img="components/com_eposts/images/m_groups.gif" link="option=com_eposts&amp;task=view.departments">Departments</menu>
		<menu img="components/com_eposts/images/m_templates.gif" link="option=com_eposts&amp;task=view.dms">Manage_Documents</menu>
		<menu img="components/com_eposts/images/m_categories.gif" link="option=com_eposts&amp;task=view.circulars">Circulars</menu>
		<menu img="components/com_eposts/images/m_downloads.gif" link="option=com_eposts&amp;task=view.tasawaqs">Tasawaq</menu>
		<menu img="components/com_eposts/images/m_backup.gif" link="option=com_eposts&amp;task=view.newhires">New_Hires</menu>
		<menu img="components/com_eposts/images/m_files.gif" link="option=com_eposts&amp;task=view.events">Events</menu>
		<menu img="components/com_eposts/images/m_restore.gif" link="option=com_eposts&amp;task=view.offices">Branch_Offices</menu>
		<menu img="components/com_eposts/images/m_licenses.gif" link="option=com_eposts&amp;task=view.resources">Resources</menu>
		<menu img="components/com_eposts/images/m_licenses.gif" link="option=com_eposts&amp;task=view.approvebooking">Approve_Booking</menu>
		
		<menu img="components/com_eposts/images/m_groups.gif" link="option=com_eposts&amp;task=view.dwnmedias">Media_Library</menu>
		<menu img="components/com_eposts/images/m_templates.gif" link="option=com_eposts&amp;task=view.announcements">Announcements</menu>
		<menu img="components/com_eposts/images/m_categories.gif" link="option=com_eposts&amp;task=view.news">News</menu>
		<menu img="components/com_eposts/images/m_downloads.gif" link="option=com_eposts&amp;task=view.visions">Our_Vision</menu>
		<menu img="components/com_eposts/images/m_backup.gif" link="option=com_eposts&amp;task=view.alerts">Alerts</menu>
		<menu img="components/com_eposts/images/m_files.gif" link="option=com_eposts&amp;task=view.policies">Policies_Procedures</menu>
		<menu img="components/com_eposts/images/m_restore.gif" link="option=com_eposts&amp;task=view.quotes">Quotes</menu>
		<menu img="components/com_eposts/images/m_licenses.gif" link="option=com_eposts&amp;task=view.manuals">Manuals_Guides</menu>
		<menu img="components/com_eposts/images/m_licenses.gif" link="option=com_eposts&amp;task=view.benchmarks">Benchmarks</menu>
		<menu img="components/com_eposts/images/m_licenses.gif" link="option=com_eposts&amp;task=view.links">Links</menu>
		<menu img="components/com_eposts/images/m_licenses.gif" link="option=com_eposts&amp;task=view.faqs">FAQs</menu>
		</submenu>
		<!-- Administration Main File Copy Section -->
		<!-- Note the folder attribute: This attribute describes the folder
			to copy FROM in the package to install therefore files copied
			in this section are copied from /admin/ in the package -->
		<files folder="admin">
			<!-- Admin Main File Copy Section -->
			<filename>index.html</filename>
			<filename>admin.eposts.php</filename>
			<filename>admin.eposts.html.php</filename>
            <filename>scan.php</filename>
            <filename>scancat.php</filename>
            <filename>htaccess.txt</filename>
            <filename>toolbar.eposts.html.php</filename>
            <filename>toolbar.eposts.php</filename>
            <filename>style.css</filename>
            <filename>htaccess.txt</filename>
			<filename>config.xml</filename>
			<filename>ProgressBar.class.php</filename>
            <filename>check.restore.eposts.php</filename>
 			<filename>install.sql</filename>
			<filename>uninstall.sql</filename>
			<folder>sql</folder>
			<folder>assets</folder>
            <folder>swfupload</folder>
			<folder>helpers</folder>
			<folder>images</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB/en-GB.com_eposts.ini</language>
			<language tag="en-GB">language/en-GB/en-GB.com_eposts.sys.ini</language>
			<language tag="ar-AA">language/ar-AA/ar-AA.com_eposts.ini</language>
			<language tag="ar-AA">language/ar-AA/ar-AA.com_eposts.sys.ini</language>
		</languages>
	</administration>
</extension>