<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site"
	method="upgrade">
	<name>Quotes</name>
	<author>Naveed Dastgir Chheena</author>
	<creationDate>January 10, 2013</creationDate>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>chheena@acrologix.com</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>2.5.0</version>
	<description>Quotes modules home</description>
	<files>
		<filename module="mod_quotes">mod_quotes.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>mod_quotes.xml</filename>
	</files>
</extension>
