﻿; $Id: fr-FR.plg_system_lazydbbackup.ini 16235 2012-09-02Z robertg $
; JoomXtensions
; Copyright (C) 2011 - 2012 JoomXtensions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_LAZYDBBKP_NO="Non"
PLG_LAZYDBBKP_YES="Oui"
PLG_LAZYDBBKP_XML_DESCRIPTION="Une fois activé, ce plugin réalise une sauvegarde, par défaut journalière, des tables de votre base de données dont le préfixe correspond au site actuel (les autres tables en sont exclues), et envoie le fichier par messagerie à destination de votre (ou vos) adresse(s) électronique(s). Ne modifiez rien si vous n'êtes pas sûr de vous !\n Dernière étape après installation : ouvrez le paramétrage du plugin depuis la gestion des extensions, saisissez l'adresse électronique de destination, activez le plugin et enfin, enregistrez les modifications.\nUne option permet de désactiver l'envoi par mail, les fichiers de sauvegarde sont alors conservés dans le répertoire défini - par défaut il s'agit du répertoire "_QQ_"/media"_QQ_" -"
PLG_LAZYDBBKP_SITE_ONLY="Uniquement les tables du site ?"
PLG_LAZYDBBKP_SITE_ONLY_DESC="Mettez à "_QQ_"Non"_QQ_" pour sauvegarder la totalité des tables de la base de données"
PLG_LAZYDBBKP_COMPRESS="Compresser le fichier de sauvegarde ?"
PLG_LAZYDBBKP_COMPRESS_DESC="Mettez à "_QQ_"Non"_QQ_" pour recevoir le fichier en texte simple"
PLG_LAZYDBBKP_ADD_DROP_TABLE_IF_EXISTS="Ajouter DROP TABLE IF EXISTS ?"
PLG_LAZYDBBKP_ADD_DROP_TABLE_DESC="Ajouter DROP TABLE IF EXISTS avant la requête CREATE TABLE dans le fichier de sauvegarde"
PLG_LAZYDBBKP_TABLE_STRUCTURE="Structure des Tables ?"
PLG_LAZYDBBKP_TABLE_STRUCTURE_DESC="La structure des tables  ne sera pas sauvegardée si mis à "_QQ_"Non"_QQ_""
PLG_LAZYDBBKP_ONLY_STRUCTURE="Uniquement la structure ?"
PLG_LAZYDBBKP_ONLY_STRUCTURE_DESC="Seule la structure des tables sera sauvegardée si mis à "_QQ_"Oui"_QQ_""
PLG_LAZYDBBKP_ADD_LOCK_TABLES="Ajouter LOCK TABLES ?"
PLG_LAZYDBBKP_ADD_LOCK_TABLES_DESC="Verrouiller les tables avant la sauvegarde et les déverrouiller après"
PLG_LAZYDBBKP_INCLUDE_COMMENTS="Inclure les commentaires ?"
PLG_LAZYDBBKP_INCLUDE_COMMENTS_DESC="Inclure les commentaires dans la sauvegarde si mis à "_QQ_"Oui"_QQ_""
PLG_LAZYDBBKP_EVERY_X_DAYS="Sauvegarder tous les x jours"
PLG_LAZYDBBKP_EVERY_X_DAYS_DESC="Exécuter LazyDbBackup tous les x jours après la dernière sauvegarde"
PLG_LAZYDBBKP_BACKUP_TIME="Heure de sauvegarde (00:00-23:59)"
PLG_LAZYDBBKP_BACKUP_TIME_DESC="La sauvegarde est lancée à cette heure"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY="Sauvegarder x fois par jour"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY_DESC="Si la sauvegarde est paramétrée à "_QQ_"tous les jours"_QQ_" alors il est possible de sauvegarder x fois par jour, sinon il n'y aura qu'une seule sauvegarde tous les x jours"
PLG_LAZYDBBKP_TO_EMAIL="Adresse(s) mail de destination"
PLG_LAZYDBBKP_TO_EMAIL_DESC="Adresse(s) mail vers qui envoyer le fichier de sauvegarde. Laissez vide pour utiliser l'adresse par défaut du système. Spécifiez de multiples adresses en les séparant par des virgules, par exemple mail1@mail1.com, mail2@mail2.com"
PLG_LAZYDBBKP_SUBJECT="Objet"
PLG_LAZYDBBKP_SUBJECT_DESC="Objet du mail"
PLG_LAZYDBBKP_SUBJECT_DEFAULT="Sauvegarde de la base"
PLG_LAZYDBBKP_BODY="Corps"
PLG_LAZYDBBKP_BODY_DESC="Corps du mail"
PLG_LAZYDBBKP_BODY_DEFAULT="Votre fichier de sauvegarde est en pièce jointe."
PLG_LAZYDBBKP_BACKUP_PATH="Répertoire de sauvegarde"
PLG_LAZYDBBKP_BACKUP_PATH_DESC="Par défaut, le script crée la sauvegarde dans le dossier "_QQ_"media"_QQ_". Vous pouvez choisir un autre dossier, de préférence au-dessus du répertoire du site. Vous devez alors saisir le chemin absolu d'accès à ce dossier."
PLG_LAZYDBBKP_ENCRYPT="Crypter"
PLG_LAZYDBBKP_ENCRYPT_DESC="Crypter le fichier de sauvegarde si mis à "_QQ_"Oui"_QQ_" et si un mot de passe est précisé"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION="Mot de passe pour le cryptage"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION_DESC="Mot de passe nécessaire pour crypter et décrypter le fichier de sauvegarde"
PLG_LAZYDBBKP_FILE_NAME_FORMAT="Format du nom de fichier"
PLG_LAZYDBBKP_FILE_NAME_FORMAT_DESC="Format du nom de fichier : S.D.R (Site.Date.Nombre aléatoire) or D.S.R (Date.Site.Nombre aléatoire)"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH="Sauvegarde systématique côté administration"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_DESC="Sauvegarder et envoyer un mail à chaque rafraîchissement d'une page de l'administration ?"
PLG_LAZYDBBKP_SENDMAIL="Expédier par mail ?"
PLG_LAZYDBBKP_SENDMAIL_DESC="Mettre à "_QQ_"Non"_QQ_" pour conserver les sauvegardes sur le serveur et ne pas les adresser par mail. Prenez garde à la taille que prendront les fichiers dans le répertoire de stockage !"
PLG_LAZYDBBKP_FOREIGN_KEY="Désactiver la vérification des clés étrangères ?"
PLG_LAZYDBBKP_FOREIGN_KEY_DESC="Désactiver la vérification des clés étrangères ? utile pour import ultérieur de tables InnoDB"
; New params for admin refresh backup V. 3.1.0
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PARAMS_DESC="Avancé - Sauvegarde admin. seulement pour:"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG="Configuration"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG_DESC="L'accès à la configuration globale"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER="Utilisateurs"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER_DESC="La gestion des utilisateurs"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU="Menus"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU_DESC="La gestion des menus"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT="Articles"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT_DESC="La gestion des articles"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY="Catégories"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY_DESC="La gestion des catégories"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER="Gestion des extensions"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER_DESC="La gestion des extensions"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE="Modules"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE_DESC="La gestion des modules"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN="Plug-ins"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN_DESC="La gestion des plug-ins"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE="Templates"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE_DESC="La gestion des templates"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE="Langues"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE_DESC="La gestion des langues"
; v. 3.1.2 new param
PLG_LAZYDBBKP_SEND_URL="Inclure l'URL du site ?"
PLG_LAZYDBBKP_SEND_URL_DESC="Inclure l'URL dans le sujet du mail ?"
PLG_LAZYDBBKP_FROM_EMAIL="Expéditeur"
PLG_LAZYDBBKP_FROM_EMAIL_DESC="Laissez vide pour que le plugin utilise la valeur par défaut"