; @package Joomla 2.5
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

; @Component Language package Emirates Post
; @copyright (C) 2009 Emirates Post
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @version 1.8
; Note : All language ini files need to be saved as UTF-8 - No BOM
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_EPOSTS="Emirates Post"
COM_EPOSTS_CONTROL_PANEL="Control Panel"
COM_EPOSTS_CIRCULARS="Circulars"
COM_EPOSTS_DOWNLOADS="Downloads"
COM_EPOSTS_FILES="Files"
COM_EPOSTS_LICENSES="Licenses"
COM_EPOSTS_DEPARTMENTS="Departments"
COM_EPOSTS_LAYOUTS_ADMINISTRATION="Layouts Administration"
COM_EPOSTS_DOWNLOAD_LOGS="Download Logs"
COM_EPOSTS_CONFIGURATION="Configuration"
COM_EPOSTS_BACKUP_CREATION="Backup Creation"
COM_EPOSTS_BACKUP_RESTORATION="Backup Restoration"
COM_EPOSTS_TERMS_OF_USE="Terms of use"
COM_EPOSTS_SUPPORT="Support"
; NEW FOR MENU SELECTION
COM_EPOSTS_JD_MENU_CATEGORIES_LIST_LAYOUT="Categories List Layout"
COM_EPOSTS_JD_MENU_CATEGORIES_LIST_LAYOUT_DESC="This Layout shows a list of all eposts Categories."
COM_EPOSTS_JD_MENU_CATEGORIES_LIST_TITLE="All Categories"
COM_EPOSTS_JD_MENU_CATEGORY_LIST_LAYOUT="Category Layout"
COM_EPOSTS_JD_MENU_CATEGORY_LIST_LAYOUT_DESC="This Layout shows a list of all Downloads within a particular Category."
COM_EPOSTS_JD_MENU_CATEGORY_LIST_TITLE="Single Category"
COM_EPOSTS_JD_MENU_CATEGORY_LIST_LABEL1="Select an Category"
COM_EPOSTS_JD_MENU_CATEGORY_LIST_LABEL1_DESC="Important: All listed Categories are published, but check that you not set a public menu link to a category with restricted access rights.<br />Data order: Title / ID."
COM_EPOSTS_JD_MENU_UPLOAD_LAYOUT="Frontend Upload Layout"
COM_EPOSTS_JD_MENU_UPLOAD_LAYOUT_DESC="Allow Users to submit Downloads."
COM_EPOSTS_JD_MENU_UPLOAD_LIST_TITLE="Upload Form"
COM_EPOSTS_JD_MENU_VIEWDOWNLOAD_LAYOUT="Single Download Layout"
COM_EPOSTS_JD_MENU_VIEWDOWNLOAD_LAYOUT_DESC="This Layout views a single Download."
COM_EPOSTS_JD_MENU_VIEWDOWNLOAD_LIST_TITLE="Single Download"
COM_EPOSTS_JD_MENU_VIEWDOWNLOAD_LABEL2_DESC="Data order: Title / File-ID / Category-ID.<br />Important: You must also above select the Category from the choosed Download."
COM_EPOSTS_JD_MENU_VIEWDOWNLOAD_LABEL2="Select an Download"
COM_EPOSTS_JD_MENU_SEARCH_LAYOUT_TITLE="Search Downloads"