
PLG_SYSTEM_EPOSTS="System - ePosts"
PLG_SYSTEM_EPOSTS_DESCRIPTION="This is a system plugin for ePosts. You must activate it, otherwise works ePosts not correct! Check also the additional options. Optional can you use the hide functionality when you activate it (inspired by the hider content plugin from Dioscouri Design)."
PLG_SYSTEM_EPOSTS_YES="Yes"
PLG_SYSTEM_EPOSTS_NO="No"
PLG_SYSTEM_EPOSTS_USE_HIDER_LABEL="Activate the hide functionality"
PLG_SYSTEM_EPOSTS_USE_HIDER_DESC="When Yes, you can use placeholder to hide elements or text. So only specially user groups can seen it. <br />Available Placeholder:<br />{jdpub} This text can only seen visitors who are NOT logged-in {/jdpub}<br />{jdreg} This text can only seen logged-in users {/jdreg}<br />{jdauthor} Only Authors seen this {/jdauthor}<br />{jdeditor} Only Editors seen this {/jdeditor}<br />{jdpublisher} Only Publishers seen this {/jdpublisher}<br />{jdmanager} Only Managers seen this {/jdmanager}<br />{jdadmin} Only Admins seen this {/jdadmin}<br />{jdsuper} Only Super Users seen this {/jdsuper}<br />{jdspecial} All members from the Special User Group seen this {/jdspecial}<br /><br />You can use it in ALL jDownloads output elements (Descriptions, Titles, Layouts etc.) but also in Modules or Article content. When you use a placeholder for a single user type, only this members can seen it. Only a Super User can always seen ALL hidden elements!<br /><br /><b>Important:</b> When you has used this option and deactivate it to a later point, all hidden elements are visible again for all users. But the inserted placeholder are removed automaticly!"
PLG_SYSTEM_EPOSTS_SET_MAX_LOGS_LABEL="Maximum Download Log Data Sets"
PLG_SYSTEM_EPOSTS_SET_MAX_LOGS_DESC="When you will reduce the amount of the log data sets in the database, you can here define a maximum value. All older data sets above this value will then automaticly deleted. When this field is empty, data sets will not automaticly deleted."