; $Id: es-ES.plg_system_lazydbbackup.ini 16235 2012-09-02Z robertg $
; JoomXtensions
; Copyright (C) 2011 - 2012 JoomXtensions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Traducción al español por http://jorguito.com - Jorge Ferreira

PLG_LAZYDBBKP_NO="No"
PLG_LAZYDBBKP_YES="SI"
PLG_LAZYDBBKP_XML_DESCRIPTION="Cuando usted active este plugin realizara una copia de seguridad diaria de la base de datos mysql. <br /> Solo se respaldaran las tablas con el prefijo correspondiente a su sitio web y se enviara la copia al correo electrónico que usted ingrese.<br /> No modifique las opciones si no sabe que esta haciendo!<br /> Paso Final: valla a las opciones básicas de LazyDbBackup, escriba su dirección de correo electrónico en el campo llamado Dirección de E-Mail  y publique el plugin.<br /> Una opción le permite deshabilitar el correo electrónico y los archivos de la copia de seguridad se conservaran en la carpeta definida. Por defecto en la carpeta llamada /media <br /><br /> Traducción al español realizada por <a href="http://jorguito.com" target="_blank" title="Jorge Ferreira">Jorge Ferreira</a>."
PLG_LAZYDBBKP_SITE_ONLY="Solo las tablas de Joomla!?"
PLG_LAZYDBBKP_SITE_ONLY_DESC="Si establece en "_QQ_"No"_QQ_" será una copia de seguridad de todas las tablas de la base de datos, no solo las de Joomla!"
PLG_LAZYDBBKP_COMPRESS="Comprimir el archivo de la copia de seguridad?"
PLG_LAZYDBBKP_COMPRESS_DESC="Si Establece en "_QQ_"No"_QQ_" el archivo no sera comprimido y lo recibirá en texto plano."
PLG_LAZYDBBKP_ADD_DROP_TABLE_IF_EXISTS="Añadir DROP TABLE IF EXISTS?"
PLG_LAZYDBBKP_ADD_DROP_TABLE_DESC="Añadir DROP TABLE IF EXISTS antes de CREATE TABLE en la solicitud de copia de seguridad."
PLG_LAZYDBBKP_TABLE_STRUCTURE="Copiar estructura de tabla?"
PLG_LAZYDBBKP_TABLE_STRUCTURE_DESC="Si selecciona "_QQ_"No"_QQ_" la estructura de la tabla no se copiara."
PLG_LAZYDBBKP_ONLY_STRUCTURE="Única estructura?"
PLG_LAZYDBBKP_ONLY_STRUCTURE_DESC="Si selecciona "_QQ_"Si"_QQ_" sólo la estructura de las tablas serán respaldadas."
PLG_LAZYDBBKP_ADD_LOCK_TABLES="Añadir LOCK TABLES"
PLG_LAZYDBBKP_ADD_LOCK_TABLES_DESC="Añadir LOCK TABLES antes de la copia de seguridad de datos y UNLOCK TABLES después."
PLG_LAZYDBBKP_INCLUDE_COMMENTS="Incluir comentarios"
PLG_LAZYDBBKP_INCLUDE_COMMENTS_DESC="Si selecciona "_QQ_"Si"_QQ_" se incluiran los comentarios en la copia de seguridad."
PLG_LAZYDBBKP_EVERY_X_DAYS="Cada cuantos días realizar una copia de seguridad"
PLG_LAZYDBBKP_EVERY_X_DAYS_DESC="Cada cuantos días quiere que LazyDbBackup realice una copia de seguridad después de la última copia de seguridad."
PLG_LAZYDBBKP_BACKUP_TIME="Hora en la que se generara el respaldo (00:00-23:59)"
PLG_LAZYDBBKP_BACKUP_TIME_DESC="Ingrese la hora en la que desea que se genere un nuevo respaldo."
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY="Copias de seguridad por día"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY_DESC="Copias de seguridad x por día mas una copia de seguridad una vez cada dos días x."
PLG_LAZYDBBKP_TO_EMAIL="Dirección de E-Mail" 
PLG_LAZYDBBKP_TO_EMAIL_DESC="Dirección de E-Mail donde quiere recibir el archivo de la copia de seguridad.<br /> Deje en blanco para enviar a la copia de seguridad a la dirección de E-Mail predeterminada del sistema. <br />Si quiere enviar la copia a mas de una dirección escriba las direcciónes separándolas por una coma. Ejemplo: jorge@dominio.com, juan@gmail.com"
PLG_LAZYDBBKP_SUBJECT="Asunto"
PLG_LAZYDBBKP_SUBJECT_DESC="Asunto del correo electrónico."
PLG_LAZYDBBKP_SUBJECT_DEFAULT="Copia de seguridad de la base de datos."
PLG_LAZYDBBKP_BODY="Cuerpo"
PLG_LAZYDBBKP_BODY_DESC="Cuerpo del correo electrónico"
PLG_LAZYDBBKP_BODY_DEFAULT="Su base de datos se adjunta en este correo."
PLG_LAZYDBBKP_BACKUP_PATH="Ruta de la carpeta"
PLG_LAZYDBBKP_BACKUP_PATH_DESC="Por defecto el script guarda las copias de seguridad en la carpeta "_QQ_"/media"_QQ_" .<br /> Puede definir una carpeta alternativa, preferiblemente por encima de la raíz de tu servidor.<br /> Debes introducir la ruta completa de la carpeta donde quieres guardar la copia de seguridad en este campo para que esto funcione. <br />No hay apoyo para seguir adelante con esta opción."
PLG_LAZYDBBKP_ENCRYPT="Copia de seguridad con contraseña"
PLG_LAZYDBBKP_ENCRYPT_DESC="Marque "_QQ_"Si"_QQ_" si quiere que su copia de seguridad sea cifrada."
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION="Contraseña para el cifrado"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION_DESC="Escriba la contraseña que utilizara para Cifrar-Descifrar el archivo de la copia de seguridad."
PLG_LAZYDBBKP_FILE_NAME_FORMAT="Nombre del formato"
PLG_LAZYDBBKP_FILE_NAME_FORMAT_DESC="Nombre de formato del archivo: SFN (Sitio.Fecha.número aleatorio) o FSN (Fecha.Sitio.número aleatorio)."
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH="Hacer una copia de seguridad cada vez que allá una actualización en la pagina de la administración."
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_DESC="Enviar copia de seguridad al E-Mail cada vez que la pagina de la administración se renueve."
PLG_LAZYDBBKP_SENDMAIL="Enviar correo?"
PLG_LAZYDBBKP_SENDMAIL_DESC="Se establece en "_QQ_"No"_QQ_" no se enviara el archivo de copia de seguridad por correo y se guardaran los archivos en el servidor. Tenga cuidado con el tamaño de la carpeta de copia de seguridad!"
PLG_LAZYDBBKP_FOREIGN_KEY="Desactivar claves foráneas?"
PLG_LAZYDBBKP_FOREIGN_KEY_DESC="Desactivar claves foráneas? es decir, para el volcado InnoDB."
; New params for admin refresh backup V. 3.1.0
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PARAMS_DESC="Avanzado - copias de seguridad de actualización admin sólo para:"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG="Configuración"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG_DESC="En cuanto al acceso de configuración global"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER="Usuarios"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER_DESC="El usuario acceso de administrador"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU="Menús"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU_DESC="En los menús de acceso de administrador"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT="Contenido"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT_DESC="El contenido acceso de administrador"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY="Categoría"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY_DESC="En Categoría de acceso de administrador"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER="Extension Manager"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER_DESC="En cuanto al acceso de Extension Manager"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE="Modulos"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE_DESC="En Módulos de acceso de administrador"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN="Plug-ins"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN_DESC="El plug-in de acceso de administrador"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE="Plantillas"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE_DESC="En Plantillas acceso de administrador"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE="Lenguages"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE_DESC="Sobre el lenguaje acceso de administrador"
; v. 3.1.2 new param
PLG_LAZYDBBKP_SEND_SITENAME="Incluya URL del sitio?"
PLG_LAZYDBBKP_SEND_SITENAME_DESC="Incluya URL del sitio en el asunto del correo electrónico?"
PLG_LAZYDBBKP_FROM_EMAIL="Expedidor"
PLG_LAZYDBBKP_FROM_EMAIL_DESC="Si lo deja en blanco, el plugin usará el valor por defecto"