<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_EPOSTS_JD_MENU_VIEWDOWNLOAD_LAYOUT">
		<message>
			<![CDATA[COM_EPOSTS_JD_MENU_VIEWDOWNLOAD_LAYOUT_DESC]]>
		</message>
	</layout>
    <fields name="request">
        <fieldset name="request"
        >
            <field name="catid" type="sql"
                description="COM_EPOSTS_JD_MENU_CATEGORY_LIST_LABEL1_DESC"
                extension="com_eposts"
                label="COM_EPOSTS_JD_MENU_CATEGORY_LIST_LABEL1"
                required="true"
                query="SELECT cat_id, concat_ws(' / ', cat_title, cat_id) AS title FROM #__eposts_cats WHERE published = 1 ORDER BY cat_title" key_field="cat_id" value_field="title"  
                default="0" 
            />
            <field name="cid" type="sql"
                description="COM_EPOSTS_JD_MENU_VIEWDOWNLOAD_LABEL2_DESC"
                extension="com_eposts"
                label="COM_EPOSTS_JD_MENU_VIEWDOWNLOAD_LABEL2"
                required="true"
                query="SELECT file_id, concat_ws(' / ', file_title, file_id, cat_id) AS title FROM #__eposts_files WHERE published = 1 ORDER BY file_title" key_field="file_id" value_field="title"  
                default="0" 
            />
        </fieldset>
    </fields>
</metadata>