<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view title="COM_EPOSTS_MAIN_SHOW_EMPINFO_LIST_PAGE_TITLE">
		<message><![CDATA[COM_EPOSTS_MAIN_SHOW_EMPINFO_LIST_PAGE_TITLE]]></message>
	</view>
</metadata>