<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="1.7.0"
	client="site"
	method="upgrade">
	<name>MOD_NEWSCALENDAR</name>
	<author>Jesus Vargas</author>
	<creationDate>Nov 2011</creationDate>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>jesus@vargas.co.cr</authorEmail>
	<authorUrl>joomla.vargas.co.cr</authorUrl>
	<version>1.2</version>
	<description>MOD_NEWSCALENDAR_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_newscalendar">mod_newscalendar.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>assets</folder>
		<folder>css</folder>
		<folder>tmpl</folder>
	</files>
	<languages>
		<language tag="en-GB">languages/en-GB.mod_newscalendar.ini</language>
		<language tag="en-GB">languages/en-GB.mod_newscalendar.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">				
				<field
					type="spacer"
					default=""
					label="MOD_NEWSCALENDAR_HEADING_CONTENT"
					description=""
				/>
				<field 
					name="catid" 
					type="category" 
					extension="com_content"
					multiple="true" 
					size="5" 
					label="MOD_NEWSCALENDAR_FIELD_CATEGORY_LABEL" 
					description="MOD_NEWSCALENDAR_FIELD_CATEGORY_DESC"
				/>					
				<field name="show_child_category_articles" type="radio"
					default="0"
					label="MOD_NEWSCALENDAR_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL"
					description="MOD_NEWSCALENDAR_FIELD_SHOWCHILDCATEGORYARTICLES_DESC"
				>
					<option
						value="1">MOD_NEWSCALENDAR_OPTION_INCLUDE_VALUE</option>
					<option
						value="0">MOD_NEWSCALENDAR_OPTION_EXCLUDE_VALUE</option>
				</field>
				<field name="levels" type="text" default="1"
					label="MOD_NEWSCALENDAR_FIELD_CATDEPTH_LABEL"
					description="MOD_NEWSCALENDAR_FIELD_CATDEPTH_DESC" />	
				<field
					name="usedate"
					type="list"
					default="created"
					label="MOD_NEWSCALENDAR_FIELD_USEDATE_LABEL"
					description="MOD_NEWSCALENDAR_FIELD_USEDATE_DESC">
					<option
						value="created">MOD_NEWSCALENDAR_OPTION_USEDATE_CREATED</option>
					<option
						value="published">MOD_NEWSCALENDAR_OPTION_USEDATE_PUBLISHED</option>
					<option
						value="modified">MOD_NEWSCALENDAR_OPTION_USEDATE_MODIFIED</option>
				</field>
				<field
					name="ordering"
					type="list"
					default="published"
					label="MOD_NEWSCALENDAR_FIELD_ORDERING_LABEL"
					description="MOD_NEWSCALENDAR_FIELD_ORDERING_DESC">
					<option
						value="c_dsc">MOD_NEWSCALENDAR_VALUE_RECENT_ADDED</option>
					<option
						value="m_dsc">MOD_NEWSCALENDAR_VALUE_RECENT_MODIFIED</option>
					<option
						value="p_dsc">MOD_NEWSCALENDAR_VALUE_RECENT_PUBLISHED</option>
					<option
						value="mc_dsc">MOD_NEWSCALENDAR_VALUE_RECENT_TOUCHED</option>
				</field>
				<field 
					name="count" 
					type="text" 
					default="0"
					label="MOD_NEWSCALENDAR_FIELD_LIMIT_LABEL" 
					description="MOD_NEWSCALENDAR_FIELD_LIMIT_DESC"
				/>
				<field
					name="user_id"
					type="list"
					default="0"
					label="MOD_NEWSCALENDAR_FIELD_USER_LABEL"
					description="MOD_NEWSCALENDAR_FIELD_USER_DESC">
					<option
						value="0">MOD_NEWSCALENDAR_VALUE_ANYONE</option>
					<option
						value="by_me">MOD_NEWSCALENDAR_VALUE_ADDED_BY_ME</option>
					<option
						value="not_me">MOD_NEWSCALENDAR_VALUE_NOTADDED_BY_ME</option>
				</field>
				<field
					name="state"
					type="list"
					default="0"
					label="MOD_NEWSCALENDAR_FIELD_STATE_LABEL"
					description="MOD_NEWSCALENDAR_FIELD_STATE_DESC">
					<option
						value="1">MOD_NEWSCALENDAR_VALUE_STATE_PUBLISHED</option>
					<option
						value="2">MOD_NEWSCALENDAR_VALUE_STATE_ARCHIVED</option>
					<option
						value="3">MOD_NEWSCALENDAR_VALUE_STATE_PUBLISHED_ARCHIVED</option>
				</field>
				<field
					type="spacer"
					default=""
					label="MOD_NEWSCALENDAR_HEADING_CALENDAR"
					description=""
				/>
				<field 
					name="subyearname" 
					type="list" 
					default="0" 
					label="MOD_NEWSCALENDAR_FIELD_YEARNAME_LENGTH_LABEL" 
					description="MOD_NEWSCALENDAR_FIELD_YEARNAME_LENGTH_DESC">
					<option
						value="0">MOD_NEWSCALENDAR_OPTION_FULL_NAME</option>
					<option
						value="1">MOD_NEWSCALENDAR_OPTION_SHORT_NAME</option>
				</field>
				<field 
					name="submonthname" 
					type="list" 
					default="0" 
					label="MOD_NEWSCALENDAR_FIELD_MONTHNAME_LENGTH_LABEL" 
					description="MOD_NEWSCALENDAR_FIELD_MONTHNAME_LENGTH_DESC">
					<option
						value="0">MOD_NEWSCALENDAR_OPTION_FULL_NAME</option>
					<option
						value="1">MOD_NEWSCALENDAR_OPTION_1_CHAR_NAME</option>
					<option
						value="3">MOD_NEWSCALENDAR_OPTION_3_CHAR_NAME</option>
				</field>
				<field 
					name="subdayname" 
					type="list" 
					default="2" 
					label="MOD_NEWSCALENDAR_FIELD_DAYNAME_LENGTH_LABEL" 
					description="MOD_NEWSCALENDAR_FIELD_DAYNAME_LENGTH_DESC">
					<option
						value="1">MOD_NEWSCALENDAR_OPTION_1_CHAR_NAME</option>
					<option
						value="2">MOD_NEWSCALENDAR_OPTION_2_CHAR_NAME</option>
					<option
						value="3">MOD_NEWSCALENDAR_OPTION_3_CHAR_NAME</option>					
				</field>
				<field 
					name="firstday" 
					type="list" 
					default="0" 
					label="MOD_NEWSCALENDAR_FIELD_FIRST_DAY_WEEK_LABEL" 
					description="MOD_NEWSCALENDAR_FIELD_FIRST_DAY_WEEK_DESC">
					<option
						value="0">MOD_NEWSCALENDAR_DAYNAME_0_1</option>
					<option
						value="1">MOD_NEWSCALENDAR_DAYNAME_0_2</option>	
					<option
						value="2">MOD_NEWSCALENDAR_DAYNAME_0_3</option>
					<option
						value="3">MOD_NEWSCALENDAR_DAYNAME_0_4</option>
					<option
						value="4">MOD_NEWSCALENDAR_DAYNAME_0_5</option>
					<option
						value="5">MOD_NEWSCALENDAR_DAYNAME_0_6</option>
					<option
						value="6">MOD_NEWSCALENDAR_DAYNAME_0_7</option>					
				</field>
				<field 
					name="defyear" 
					type="text" 
					label="MOD_NEWSCALENDAR_FIELD_DEFAULT_YEAR_LABEL" 
					description="MOD_NEWSCALENDAR_FIELD_DEFAULT_YEAR_DESC"
				/>
				<field 
					name="defmonth" 
					type="list" 
					default="0" 
					label="MOD_NEWSCALENDAR_FIELD_DEFAULT_MONTH_LABEL" 
					description="MOD_NEWSCALENDAR_FIELD_DEFAULT_MONTH_DESC">
					<option
						value="0">MOD_NEWSCALENDAR_OPTION_CURRENT</option>
					<option
						value="1">MOD_NEWSCALENDAR_MONTHNAME_0_1</option>	
					<option
						value="2">MOD_NEWSCALENDAR_MONTHNAME_0_2</option>
					<option
						value="3">MOD_NEWSCALENDAR_MONTHNAME_0_3</option>
					<option
						value="4">MOD_NEWSCALENDAR_MONTHNAME_0_4</option>
					<option
						value="5">MOD_NEWSCALENDAR_MONTHNAME_0_5</option>
					<option
						value="6">MOD_NEWSCALENDAR_MONTHNAME_0_6</option>
					<option
						value="7">MOD_NEWSCALENDAR_MONTHNAME_0_7</option>
					<option
						value="8">MOD_NEWSCALENDAR_MONTHNAME_0_8</option>
					<option
						value="9">MOD_NEWSCALENDAR_MONTHNAME_0_9</option>
					<option
						value="10">MOD_NEWSCALENDAR_MONTHNAME_0_10</option>
					<option
						value="11">MOD_NEWSCALENDAR_MONTHNAME_0_11</option>
					<option
						value="12">MOD_NEWSCALENDAR_MONTHNAME_0_12</option>				
				</field>
				<field 
					name="remmonth" 
					type="radio" 
					default="0" 
					label="MOD_NEWSCALENDAR_FIELD_REMEMBER_MONTH_LABEL" 
					description="MOD_NEWSCALENDAR_FIELD_REMEMBER_MONTH_DESC">
					<option
						value="0">JNO</option>
					<option
						value="1">JYES</option>
				</field>
				<field 
					name="encode" 
					type="list" 
					default="UTF-8" 
					label="MOD_NEWSCALENDAR_FIELD_ENCODING_LABEL" 
					description="MOD_NEWSCALENDAR_FIELD_ENCODING_DESC">
					<option
						value="UTF-8">MOD_NEWSCALENDAR_OPTION_ENCODE_UTF8</option>
					<option
						value="ISO-8859-1">MOD_NEWSCALENDAR_OPTION_ENCODE_ISO-8859-1</option>
					<option
						value="Windows-1251">MOD_NEWSCALENDAR_OPTION_ENCODE_WINDOWS-1251</option>
					<option
						value="KOI8-R">MOD_NEWSCALENDAR_OPTION_ENCODE_KOI8-R</option>
					<option
						value="ISO-8859-1">MOD_NEWSCALENDAR_OPTION_ENCODE_ISO-8859-1</option>				
				</field>
				
	  			<field name="adjust" type="list" default="0" label="Hijri Date Adjustment" description="Adjusting Hijri Date based on moon-sighting.">
					  <option value="2">+2</option>
					  <option value="1">+1</option>
					  <option value="0">No</option>
					  <option value="-1">-1</option>
					  <option value="-2">-2</option>
				</field>
			</fieldset>
			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC"
				/>
				<field 
					name="stylesheet"

					type="filelist"
					default="blue-arrows.css"
					label="MOD_NEWSCALENDAR_FIELD_CSS_STYLE_SHEET_LABEL"
					description="MOD_NEWSCALENDAR_FIELD_CSS_STYLE_SHEET_DESC"
					directory="modules/mod_newscalendar/css"
				/>

				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"
				/>
				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC"
				/>
				<field
					name="cachemode"
					type="hidden"
					default="itemid">
					<option
						value="itemid"></option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
