<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>JDownloads Downloads</name>
  <author>Arno Betz</author>
  <version>1.8</version>
  <description>Definition for the files in JDownloads</description>
  <reference>
      <table name="eposts_files">
      <field type="referenceid" name="file_id" translate="0">ID</field>
      <field type="titletext" name="file_title" translate="1">Title</field>
      <field type="htmltext" name="description" translate="1">Description</field>
      <field type="htmltext" name="description_long" translate="1">Description long</field>
      <field type="text" name="price" translate="1">Price</field>
      <field type="text" name="url_license" translate="1">License URL</field>
      <field type="textarea" name="metadesc" translate="1">Meta Description</field>
      <field type="textarea" name="metakey" translate="1">Meta Keys</field>
      <field type="checked_out" name="checked_out" translate="0">Check out</field>
      <field type="checked_out_date" name="checked_out_time" translate="0">Check out date</field>
</table>
  </reference>
</joomfish>