<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.6.0" method="upgrade">

	<name>Epost Redirect</name>
	<creationDate>Mar 2015</creationDate>
	<author>Umar Bukhari</author>
	<authorEmail>umar.bukhari@innokat.com.pk</authorEmail>
	<authorUrl>http://www.innokat.com</authorUrl>
	<copyright>Copyrights Resurved 2015</copyright>
	<license>GPL</license>
	<version>1.0</version>
	<description>This Component is for survays links</description>
	<files folder="site">
		<filename>index.html</filename>
		<filename>epostredirect.php</filename>
		<filename>controller.php</filename>
		<folder>views</folder>
	</files>

	<administration>
		<files folder="admin">
			<!-- Admin Main File Copy Section -->
			<filename>index.html</filename>
			<filename>epostredirect.php</filename>
		</files>
	</administration>

</extension>

