; $Id: ar-AA.mod_breadcrumbs.ini 00184 2011-01-08 16:15:23Z suneye $
; Joomla! [Arabic Unitac] Translation.
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2011 Mahmood Alhaj Kassem/suneye. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_BREADCRUMBS="شريط المسار"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="هذا النص سوف يظهر كأول رابط في شريط المسار"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="نص رابط الصفحة الرئيسية"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="نص أو رمز الفاصل بين روابط شريط المسار مثل > أو رمز آخر."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="فاصل نصي"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="إظهار/إخفاء نص &quot;أنت هنا&quot; في شريط المسار"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="إظهار &quot;أنت هنا&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="إظهار/إخفاء رابط الصفحة الرئيسية في شريط المسار"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="إظهار الصفحة الرئيسية"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="إظهار/إخفاء الرابط الأخير في شريط المسار"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="إظهار الأخير"
MOD_BREADCRUMBS_HERE="أنت هنا: "
MOD_BREADCRUMBS_HOME="الرئيسية"
MOD_BREADCRUMBS_XML_DESCRIPTION="هذا الموديول يعرض شريط المسار"

BRD_HOME="الرئيسة"