; $Id: ar-AA.mod_footer.ini 00178 2011-01-08 16:15:23Z suneye $
; Joomla! [Arabic Unitac] Translation.
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2011 Mahmood Alhaj Kassem/suneye. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate
MOD_FOOTER="التذييل"
MOD_FOOTER_LINE1="جميع الحقوق محفوظة ، مجموعة بريد الإمارات"
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">جوملا!</a> برنامج 'حر مفتوح المصدر' نُشر بموجب <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">رخصة جنو العمومية العامة GNU/GPL.</a>"
MOD_FOOTER_XML_DESCRIPTION="هذا الموديول يعرض معلومات حقوق الموقع."
