<?xml version="1.0" encoding="utf-8"?>
<metafile version="2.5"  client="site">
	<name>Arabic Unitag (العربية الموحدة)</name>
	<version>2.5.8</version>
	<creationDate>20/06/2012</creationDate>
	<author>Karim embarek/xmedia</author>
	<authorEmail>maxnew486@hotmail.com</authorEmail>
	<authorUrl></authorUrl>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters &amp; Karim embarek/xmedia. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Arabic Unitag language files/Site 2.5.8 ملفات اللغة العربية الموحدة/الموقع</description>
	<metadata>
		<name>Arabic Unitag (العربية الموحدة)</name>
		<tag>ar-AA</tag>
		<rtl>1</rtl>
		<locale>ar_AR.utf8, ar_AR.UTF-8, ar_AR, ara_AR, arb_AR, arabic_ar, arabe, ara, arab, arabic, ar, arabic_Standard, ar_AR.iso88596, ar_AR.ISO-8859-6, ar_AR.ISO8859-6, ISO-8859-6</locale>
		<firstDay>0</firstDay>
	</metadata>
	<params />
</metafile>