; $Id: de-DE.plg_system_lazydbbackup.ini 16235 2012-09-02Z robertg $
; JoomXtensions
; Copyright (C) 2011 - 2012 JoomXtensions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; german translation : Nathalie Laurent

PLG_LAZYDBBKP_NO="Nein"
PLG_LAZYDBBKP_YES="Ja"
PLG_LAZYDBBKP_XML_DESCRIPTION="Dieser plugin basiert auf LazyBackup von Stefan Granholm. (GNU/GPL 2).n\ LazyDbBackup erstellt eine Sicherung der Datenbank und schickt diese an der von Ihnen eingetragenen E-Mail Adresse. Nach der Installation, oeffnen Sie die Einstellungsseite des Plugins um die E-Mail-Adresse einzugeben. Aktivieren Sie den Plugin und speichern Sie ab. Optional koennen Sie den Versand per E-Mail ausschalten. Die Sicherungen werden demnach im Register 'media' gespeichert.n\Modifizieren Sie keine Parameter, wenn Sie technisch nicht sicher sind."
PLG_LAZYDBBKP_SITE_ONLY="Nur die Tabellen der Site?"
PLG_LAZYDBBKP_SITE_ONLY_DESC="Nein = alle Tabellen sichern"
PLG_LAZYDBBKP_COMPRESS="Datei Komprimieren?"
PLG_LAZYDBBKP_COMPRESS_DESC="Nein um die Sicherung als Text zu erhalten"
PLG_LAZYDBBKP_ADD_DROP_TABLE_IF_EXISTS="alte Tabellen vorher loeschen?"
PLG_LAZYDBBKP_ADD_DROP_TABLE_DESC="Befehl alte Tabellen vorher loeschen einfuegen"
PLG_LAZYDBBKP_TABLE_STRUCTURE="Tabellen-Strukturen?"
PLG_LAZYDBBKP_TABLE_STRUCTURE_DESC="Nein um die Struktur der Tabellen nicht mit zu sichern"
PLG_LAZYDBBKP_ONLY_STRUCTURE="Nur die Struktur sichern?"
PLG_LAZYDBBKP_ONLY_STRUCTURE_DESC="JA um NUR die Struktur der Tabellen mit zu sichern"
PLG_LAZYDBBKP_ADD_LOCK_TABLES="Tabellen sperren?"
PLG_LAZYDBBKP_ADD_LOCK_TABLES_DESC="Tabellen vor der Sicherung sperren. Sie werden anschliessend wieder entsperrt."
PLG_LAZYDBBKP_INCLUDE_COMMENTS="Kommentare hinzufuegen?"
PLG_LAZYDBBKP_INCLUDE_COMMENTS_DESC="Ja um Kommentare hinzufuegen"
PLG_LAZYDBBKP_EVERY_X_DAYS="Jeden x Tag sichern"
PLG_LAZYDBBKP_EVERY_X_DAYS_DESC="LazyDbBackup jeden x Tag nach der letzten Sicherung ausfuehren"
PLG_LAZYDBBKP_BACKUP_TIME="Uhrzeit (00:00-23:59)"
PLG_LAZYDBBKP_BACKUP_TIME_DESC="Die Sicherung wird um diese Uhrzeit durchgefuehrt"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY="x mal pro Tag sichern"
PLG_LAZYDBBKP_BACKUP_X_TIMES_A_DAY_DESC="Die Sicherung kann mehrmals taeglich ausgefuehrt werden wenn einen groesseren Wert als 1 hier eingetragen wird"
PLG_LAZYDBBKP_TO_EMAIL="E-Mail-Adresse(n) des Empfaengers"
PLG_LAZYDBBKP_TO_EMAIL_DESC="Feld leer lassen um die Sicherung an der E-Mail-Adresse die Sie im Administrationssystem Ihrer eingetragen haben zu verschicken. Durch Komma trennen Um mehreren E-Mail-Adressen einzutragen, zum Beispiel mail1@mail1.com, mail2@mail2.com"
PLG_LAZYDBBKP_SUBJECT="Betreff"
PLG_LAZYDBBKP_SUBJECT_DESC="Betreff der E-Mail"
PLG_LAZYDBBKP_SUBJECT_DEFAULT="Sicherung"
PLG_LAZYDBBKP_BODY="Nachricht"
PLG_LAZYDBBKP_BODY_DESC="Nachrichttext"
PLG_LAZYDBBKP_BODY_DEFAULT="Ihre Sicherung steht im Anhang dieser Mail"
PLG_LAZYDBBKP_BACKUP_PATH="Pfad"
PLG_LAZYDBBKP_BACKUP_PATH_DESC="Leer lassen um die Sicherungen im Register /media automatisch zu hinterlegen. Sie koennen einen anderen Pfad angeben, aus sicherheitsgruende sollte dieser ausserhalb des Registers der Site liegen und sie muessen einen absoluten Pfad angeben."
PLG_LAZYDBBKP_ENCRYPT="Verschluesselung"
PLG_LAZYDBBKP_ENCRYPT_DESC="Sie koennen die Sicherung verschluesseln und ein Passwort vergeben"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION="Passwort"
PLG_LAZYDBBKP_PASSWORD_FOR_ENCRYPTION_DESC="Passwort erforderlich um die Sicherung zu verschluesseln und wieder entschluesseln"
PLG_LAZYDBBKP_FILE_NAME_FORMAT="Dateiname formatieren"
PLG_LAZYDBBKP_FILE_NAME_FORMAT_DESC="Dateinamenformat auswaehlen: S.D.R (Site.Datum.Zufallzahl) or D.S.R (Datum.Site.Zufallzahl)"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH="Bei jeden Besuch sichern?"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_DESC="Bei jeden Besuch im Administrationsbereich wird eine Sicherung erstellt"
PLG_LAZYDBBKP_SENDMAIL="per E-Mail versenden?"
PLG_LAZYDBBKP_SENDMAIL_DESC="Optional koennen Sie den Versand per E-Mail ausschalten. Die Sicherungen werden demnach im Register /media hinterlegt. Diese Option kann moeglicherweise viel Speicherplatz beanspruchen."
PLG_LAZYDBBKP_FOREIGN_KEY="Fremdverschluesselung deaktivieren?"
PLG_LAZYDBBKP_FOREIGN_KEY_DESC="Diese Option kann im Falle eines Imports von InnoDB-Tabellen nuetzlich werden."
; New params for admin refresh backup V. 3.1.0
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PARAMS_DESC="Advanced LazyDbBackup - Admin Backups Einstellungen:"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG="Konfiguration"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONFIG_DESC="Globale Einstellungen Backup (de-/)aktivieren"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER="Benutzer"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_USER_DESC="Benutzerverwaltung Backup (de-/)aktivieren"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU="Menus"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MENU_DESC="Menuverwaltung Backup (de-/)aktivieren"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT="Content"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CONTENT_DESC="Contentverwaltung Backup (de-/)aktivieren"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY="Kategorien"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_CATEGORY_DESC="Kategorienverwaltung Backup (de-/)aktivieren"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER="Erweiterungen"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_INSTALLER_DESC="Erweiterungverwaltung Backup (de-/)aktivieren"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE="Modules"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_MODULE_DESC="Modulverwaltung Backup (de-/)aktivieren"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN="Plug-ins"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_PLUGIN_DESC="Plug-in-Verwaltung Backup (de-/)aktivieren"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE="Templates"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_TEMPLATE_DESC="Templateverwaltung Backup (de-/)aktivieren"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE="Sprachen"
PLG_LAZYDBBKP_BACKUP_ON_ADMIN_REFRESH_LANGUAGE_DESC="Sprachenverwaltung Backup (de-/)aktivieren"
; v. 3.1.2 new param
PLG_LAZYDBBKP_SEND_URL="Fügen Website-URL?"
PLG_LAZYDBBKP_SEND_URL_DESC="Fügen Website-URL in der Betreffzeile der E-Mail?"
PLG_LAZYDBBKP_FROM_EMAIL="Absender"
PLG_LAZYDBBKP_FROM_EMAIL_DESC="Wenn Sie es leer lassen, wird das Plugin verwenden Sie den Standardwert"