<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view title="COM_EPOSTS_DWNMEDIAS_LIST_PAGE_TITLE_FRONT">
		<message><![CDATA[COM_EPOSTS_DWNMEDIAS_LIST_PAGE_TITLE_FRONT]]></message>
	</view>
</metadata>