<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="QuizId"
			type="hidden"
			label="COM_ARIADMIN_QUIZID_LABEL"
			description="COM_ARIADMIN_QUIZID_DESCP"
			default="0"
			readonly="true"
			class="readonly"
		/>
		<field name="QuizName"
			type="text"
			label="COM_ARIADMIN_QUIZNAME_LABEL"
			description="COM_ARIADMIN_QUIZNAME_DESCP"
			class="inputbox"
		/>
		<field name="QuizName_ar"
			type="text"
			label="COM_ARIADMIN_QUIZNAME_LABEL_AR"
			description="COM_ARIADMIN_QUIZNAME_DESCP_AR"
			class="inputbox"
		/>
		<field name="CategoryId"
			type="hidden"
			default="0"
			readonly="true"
			class="readonly"
		/>
		<field name="Status" type="list" label="COM_ARIADMIN_STATUS_LABEL" description="COM_ARIADMIN_STATUS_DESCP" class="inputbox">
			<option value="0">COM_ARIADMIN_UNPUBLISHED</option>
			<option value="1">COM_ARIADMIN_PUBLISHED</option>
		</field>
		<field name="TotalTime"
			type="text"
			label="COM_ARIADMIN_TOTALTIME_LABEL"
			description="COM_ARIADMIN_TOTALTIME_DESCP"
			default="0"
			class="inputbox"
		/>
		<field name="PassedScore"
			type="text"
			label="COM_ARIADMIN_PASSEDSCORE_LABEL"
			description="COM_ARIADMIN_PASSEDSCORE_DESCP"
			default="0"
			class="inputbox"
		/>
		<field name="QuestionCount"
			type="text"
			label="COM_ARIADMIN_QUESTIONCOUNT_LABEL"
			description="COM_ARIADMIN_QUESTIONCOUNT_DESCP"
			default="0"
			class="inputbox"
		/>
		<field name="QuestionTime"
			type="text"
			label="COM_ARIADMIN_QUESTIONTIME_LABEL"
			description="COM_ARIADMIN_QUESTIONTIME_DESCP"
			default="0"
			class="inputbox"
		/>
		<field
			name="Description"
			type="editor"
			buttons="true"
			label="COM_ARIADMIN_DESCP_LABEL"
			description="COM_ARIADMIN_DESCP_DESCP"
			class="inputbox"
			filter="ContentHelper::filterText"
			asset_id="com_content"
		/>
		<field
			name="Description_ar"
			type="editor"
			buttons="true"
			label="COM_ARIADMIN_DESCP_LABEL_AR"
			description="COM_ARIADMIN_DESCP_DESCP_AR"
			class="inputbox"
			filter="ContentHelper::filterText"
			asset_id="com_content"
		/>
	</fieldset>
</form>
